# gtfo-terminal-completions

./: LICENSE  README.md  TerminalCompletion.csproj  TerminalCompletion.sln  manifest.json
Plugin/: CommandExecutor.cs  Patch.cs  TerminalPlugin.cs
