<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <!--
		Use the following property to set your preferred r2modman profile
		-->
    <Profile>Default</Profile>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>None</DebugType>
    <AssemblyName>$(SolutionName)</AssemblyName>
    <RootNamespace>$(SolutionName)</RootNamespace>
    <BepInEx>$(AppData)\r2modmanPlus-local\GTFO\profiles\$(Profile)\BepInEx</BepInEx>
    <BuildDirectory>$(BepInEx)\plugins\$(SolutionName)\</BuildDirectory>
    <OutputPath>$(BuildDirectory)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Delete Files="$(OutputPath)$(AssemblyName).deps.json" />
  </Target>
  <ItemGroup>
    <Reference Include="$(BepInEx)\core\0Harmony.dll" Private="false" />
    <Reference Include="$(BepInEx)\core\BepInEx.Core.dll" Private="false" />
    <Reference Include="$(BepInEx)\core\BepInEx.Unity.IL2CPP.dll" Private="false" />
    <Reference Include="$(BepInEx)\core\Il2CppInterop.Common.dll" Private="false" />
    <Reference Include="$(BepInEx)\core\Il2CppInterop.Runtime.dll" Private="false" />
    <Reference Include="$(BepInEx)\interop\*.dll" Private="false" />
    <Reference Remove="$(BepInEx)\interop\netstandard.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>